<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Recipes · SyncState</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Fetching the root state/document"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Recipes · SyncState"/><meta property="og:type" content="website"/><meta property="og:url" content="https://syncstate.github.io/"/><meta property="og:description" content="## Fetching the root state/document"/><meta property="og:image" content="https://syncstate.github.io/img/SyncStateLogoWithBackground.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syncstate.github.io/img/SyncStateLogoWithBackground.png"/><link rel="shortcut icon" href="/img/SyncStateLogoWithBackground.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114511594-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-114511594-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/SyncStateLogoWhite.svg" alt="SyncState"/><h2 class="headerTitleWithLogo">SyncState</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/syncstate/core" target="_self">Github</a></li><li class=""><a href="https://geekyants.com/hire?utm_source=syncstate&amp;utm_medium=header&amp;utm_campaign=syncstate" target="_self">Hire the Creators</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/core-concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/recipes">Recipes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/counter-example">Counter</a></li><li class="navListItem"><a class="navItem" href="/docs/counter-with-redo-undo-example">Counter with Undo / Redo</a></li><li class="navListItem"><a class="navItem" href="/docs/todo-app-example">Todo app</a></li><li class="navListItem"><a class="navItem" href="/docs/multi-user-counter-example">Multi User Counter</a></li><li class="navListItem"><a class="navItem" href="/docs/multi-user-todo-example">Multi User Todo</a></li><li class="navListItem"><a class="navItem" href="/docs/multi-user-todo-example-with-undo-redo">Multi User Todo With Undo/Redo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/history-plugin">History</a></li><li class="navListItem"><a class="navItem" href="/docs/remote-plugin">Remote</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-ref">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/create-doc">createDocStore</a></li><li class="navListItem"><a class="navItem" href="/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/docs/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/docs/use-doc">useDoc</a></li><li class="navListItem"><a class="navItem" href="/docs/use-syncstate">useSyncState</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips &amp; Tricks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/common-pitfalls">Common Pitfalls &amp; Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/noreact">Using SyncState without React</a></li><li class="navListItem"><a class="navItem" href="/docs/performance-tuning">Performance Tuning</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ&#x27;s</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Recipes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="fetching-the-root-statedocument"></a><a href="#fetching-the-root-statedocument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching the root state/document</h2>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> [doc, setDoc] = useDoc();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fetching-state-at-a-path"></a><a href="#fetching-state-at-a-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching state at a path</h2>
<p>The path here is similar (but not the same) to <a href="https://tools.ietf.org/html/rfc6902">JSON patches RFC 6902</a>. Instead of a string of keys/indexes joined by <code>/</code>, it is an array of keys/indexes.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> [state, setState] = useDoc(<span class="hljs-string">"/path/to/3/state"</span>);
</code></pre>
<p>You can specify the depth which will define how deep the changes into your state will be listened to by the component to rerender.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> [state, setState] = useDoc(<span class="hljs-string">"/path/to/3/state"</span>, <span class="hljs-number">2</span>);
</code></pre>
<p>The above will rerender the component if the generated patch has path matching any of the below</p>
<ul>
<li><code>&quot;/path&quot;</code></li>
<li><code>&quot;/path/to&quot;</code></li>
<li><code>&quot;/path/to/3&quot;</code></li>
<li><code>&quot;/path/to/3/state&quot;</code></li>
<li><code>&quot;/path/to/3/state/anything&quot;</code></li>
<li><code>&quot;/path/to/3/state/anything/anything2&quot;</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="replacing-vs-mutating-state"></a><a href="#replacing-vs-mutating-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replacing vs mutating state</h2>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> store = createDocStore({ <span class="hljs-attr">user</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">"John"</span> } });

<span class="hljs-comment">// 1. Mutating user.name</span>
<span class="hljs-keyword">const</span> [user, setUser] = useDoc(<span class="hljs-string">"/user"</span>)
setUser(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> {
    user.name = <span class="hljs-string">"Jane"</span>
})

<span class="hljs-comment">// 2. Replacing user</span>
<span class="hljs-comment">// This approach is generally not recommended because it updates</span>
<span class="hljs-comment">// the whole state(user object in this case) and may trigger unnecessary reactions.</span>
<span class="hljs-keyword">const</span> [user, setUser] = useDoc(<span class="hljs-string">"/user"</span>)
setUser({ <span class="hljs-attr">name</span>: <span class="hljs-string">"Jane"</span> }})

<span class="hljs-comment">// 3. Alternatively, you can replace user.name</span>
<span class="hljs-comment">// This works the same as example 1 above but reads better and also, your component</span>
<span class="hljs-comment">// will only listen to the changes to name while for example 1, it will listen to changes</span>
<span class="hljs-comment">// on the user object</span>
<span class="hljs-keyword">const</span> [username, setUsername] = useDoc(<span class="hljs-string">"/user/name"</span>)
setUsername(<span class="hljs-string">"Jane"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h2>
<p>We are using action as a generic term for a function that updates your document.</p>
<p>You can define actions outside your component. This way, the state management part of your application can stay separate from your UI.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addTodos</span>(<span class="hljs-params">setTodos, todoItem</span>) </span>{
    setTodos(<span class="hljs-function">(<span class="hljs-params">todos</span>) =&gt;</span> {
        todos.push({
            <span class="hljs-attr">caption</span>: todoItem,
        });
    });
}

<span class="hljs-comment">// In React Component</span>
<span class="hljs-keyword">const</span> [todos, setTodos] = useDoc(todoPath);

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> addTodos(setTodos, "Hello world!")}&gt;Click me!<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="async-actions"></a><a href="#async-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Async actions</h2>
<p>Performing async actions doesn't require any special API in SyncState. You can call the setter function returned from useDoc whenever your data is ready.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// /index.js</span>
<span class="hljs-keyword">const</span> store = createDocStore({ <span class="hljs-attr">authUser</span>: auth.getInitialState() });

<span class="hljs-comment">// /actions/auth.js</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params">setAuthUser, { username, password }</span>) </span>{
    setAuthUser(<span class="hljs-function">(<span class="hljs-params">authUser</span>) =&gt;</span> (authUser.loading = <span class="hljs-literal">true</span>));

    <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> fetchUser(username, password);

    setAuthUser(<span class="hljs-function">(<span class="hljs-params">authUser</span>) =&gt;</span> {
        authUser.name = user.name;
        authUser.loading = <span class="hljs-literal">false</span>;
    });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInitialState</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> { <span class="hljs-attr">name</span>: <span class="hljs-string">""</span>, <span class="hljs-attr">loading</span>: <span class="hljs-literal">false</span> };
}

<span class="hljs-comment">// /components/login.js</span>
<span class="hljs-keyword">const</span> [authUser, setAuthUser] = useDoc(<span class="hljs-string">"/authUser"</span>);
auth.login(setAuthUser, { <span class="hljs-attr">username</span>: <span class="hljs-string">"John"</span>, <span class="hljs-attr">password</span>: <span class="hljs-string">"password"</span> });
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="observing-and-intercepting-changes-at-a-path"></a><a href="#observing-and-intercepting-changes-at-a-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observing and intercepting changes at a path</h2>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> dispose = store.observe(
    <span class="hljs-string">"/todos"</span>,
    (todos, change) =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"todos has been updated"</span>);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Updated todos: "</span>, todos);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Patch generated: "</span>, change.patch);
    },
    <span class="hljs-number">1</span> <span class="hljs-comment">// depth to observe</span>
);

<span class="hljs-keyword">const</span> dispose = store.intercept(
    <span class="hljs-string">"/todos"</span>,
    (todos, change) =&gt; {
        <span class="hljs-comment">// return modified patches for some case</span>
        <span class="hljs-keyword">if</span> (change.patch.path === <span class="hljs-string">"/todos/0/caption"</span>) {
            <span class="hljs-keyword">return</span> {
                ...change,
                <span class="hljs-attr">patch</span>: {
                    ...change.patch,
                    <span class="hljs-attr">value</span>: {
                        ...change.patch.value,
                        <span class="hljs-attr">caption</span>: <span class="hljs-string">"first task: "</span> + change.patch.value.caption,
                    },
                },
            };
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (
            <span class="hljs-comment">// Don't allow adding more than 10 items, return null will stop the change</span>
            change.patch.length === <span class="hljs-number">2</span> &amp;&amp;
            change.patch.op === <span class="hljs-string">"add"</span> &amp;&amp;
            change.patch.path.split(<span class="hljs-string">"/"</span>)[<span class="hljs-number">2</span>] &gt; <span class="hljs-number">9</span>
        ) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
        }

        <span class="hljs-comment">// no modification</span>
        <span class="hljs-keyword">return</span> change;
    },
    <span class="hljs-number">2</span> <span class="hljs-comment">// depth to intercept</span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="combine-separate-trees"></a><a href="#combine-separate-trees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combine separate trees</h2>
<p>If you are coming from Redux, you might be wondering how to have different state trees with their separate login(reducers) and combine them using something like combineReducers.</p>
<p>SyncState is document based because it works on JSON patches that update a single document in the store. This makes it easy to sync this document across network or threads and create a multi-user realtime app.</p>
<p>You can keep the logic separate for different parts of your app just by having different actions</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> posts <span class="hljs-keyword">from</span> <span class="hljs-string">"./actions/posts"</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> auth <span class="hljs-keyword">from</span> <span class="hljs-string">"./actions/auth"</span>;

<span class="hljs-comment">// ./index.js</span>
<span class="hljs-keyword">const</span> store = createDocStore({
    <span class="hljs-attr">auth</span>: auth.getInitialState(),
    <span class="hljs-attr">posts</span>: posts.getInitialState(),
});

<span class="hljs-comment">// ./actions/auth.js</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params">setAuth, { username, password }</span>) </span>{
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetchUser(username, password);

    setAuth(<span class="hljs-function">(<span class="hljs-params">auth</span>) =&gt;</span> {
        auth.user = response.user;
        auth.token = response.token;
    });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInitialState</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {};
}

<span class="hljs-comment">// ./actions/posts</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addPost</span>(<span class="hljs-params">setPosts, post</span>) </span>{
    setPosts(<span class="hljs-function">(<span class="hljs-params">posts</span>) =&gt;</span> {
        posts.push(post);
    });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInitialState</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> [];
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sync-a-document-with-another-document"></a><a href="#sync-a-document-with-another-document" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sync a document with another document</h2>
<p>You can observe a document in a store for changes and apply the changes to a document in a another store. The other store may be on another thread or a server or another client.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> store1 = createDocStore({ <span class="hljs-attr">count</span>: <span class="hljs-number">0</span> });
<span class="hljs-keyword">const</span> store2 = createDocStore({ <span class="hljs-attr">count</span>: <span class="hljs-number">0</span> });

<span class="hljs-keyword">const</span> dispose1 = store1.observe([], (newValue, change) =&gt; {
    <span class="hljs-keyword">if</span> (origin !== <span class="hljs-string">"store2"</span>)
        <span class="hljs-comment">// exclude own patches</span>
        <span class="hljs-comment">// SyncState's internal reducer will apply this patch to store2</span>
        store2.dispatch({
            <span class="hljs-attr">type</span>: <span class="hljs-string">"PATCH"</span>,
            <span class="hljs-attr">payload</span>: { ...change, <span class="hljs-attr">origin</span>: <span class="hljs-string">"store1"</span> },
        });
});

<span class="hljs-keyword">const</span> dispose2 = store2.observe([], (newValue, change) =&gt; {
    <span class="hljs-keyword">if</span> (origin !== <span class="hljs-string">"store1"</span>)
        <span class="hljs-comment">// exclude own patches</span>
        store1.dispatch({
            <span class="hljs-attr">type</span>: <span class="hljs-string">"PATCH"</span>,
            <span class="hljs-attr">payload</span>: { ...change, <span class="hljs-attr">origin</span>: <span class="hljs-string">"store2"</span> },
        });
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/core-concepts"><span class="arrow-prev">← </span><span>Core Concepts</span></a><a class="docs-next button" href="/docs/counter-example"><span>Counter</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fetching-the-root-statedocument">Fetching the root state/document</a></li><li><a href="#fetching-state-at-a-path">Fetching state at a path</a></li><li><a href="#replacing-vs-mutating-state">Replacing vs mutating state</a></li><li><a href="#actions">Actions</a></li><li><a href="#async-actions">Async actions</a></li><li><a href="#observing-and-intercepting-changes-at-a-path">Observing and intercepting changes at a path</a></li><li><a href="#combine-separate-trees">Combine separate trees</a></li><li><a href="#sync-a-document-with-another-document">Sync a document with another document</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/counter-example">Examples</a><a href="/docs/history-plugin">Plugins</a><a href="/docs/api-ref">API Reference</a><a href="/docs/faq">FAQ</a></div><div><h5>Community</h5><a href="https://twitter.com/SyncstateIO" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://stackoverflow.com/questions/tagged/syncstate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.com/invite/FnET5S9" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/syncstate/core" rel="noreferrer noopener">GitHub   </a><a target="_blank" href="https://github.com/syncstate/core/blob/master/CONTRIBUTING.md" rel="noreferrer noopener">Contribution Guidelines</a><br/><a class="github-button" href="https://github.com/syncstate/core" data-icon="octicon-star" data-count-href="https://github.com/syncstate/core" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Stars</a></div><div><a href="https://geekyants.com/?utm_source=syncstate&amp;utm_medium=footer&amp;utm_campaign=syncstate" target="_blank" rel="noreferrer noopener">Built with ❤️ at GeekyAnts.</a></div></section><section class="copyright" style="margin-bottom:20px"></section><section class="copyright">Copyright © 2020 SyncState</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '811af76a47f6b4a94d8880d4fbddf3b8',
                indexName: 'syncstate',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>