<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Store · SyncState</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Store methods:**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Store · SyncState"/><meta property="og:type" content="website"/><meta property="og:url" content="https://syncstate.github.io/"/><meta property="og:description" content="**Store methods:**"/><meta property="og:image" content="https://syncstate.github.io/img/SyncStateLogoWithBackground.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://syncstate.github.io/img/SyncStateLogoWithBackground.png"/><link rel="shortcut icon" href="/img/SyncStateLogoWithBackground.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/SyncStateLogoWhite.svg" alt="SyncState"/><h2 class="headerTitleWithLogo">SyncState</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/syncstate/core" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/core-concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/recipes">Recipes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/counter-example">Counter</a></li><li class="navListItem"><a class="navItem" href="/docs/counter-with-redo-undo-example">Counter with Undo / Redo</a></li><li class="navListItem"><a class="navItem" href="/docs/todo-app-example">Todo app</a></li><li class="navListItem"><a class="navItem" href="/docs/multi-user-counter-example">Multi User Counter</a></li><li class="navListItem"><a class="navItem" href="/docs/multi-user-todo-example">Multi User Todo</a></li><li class="navListItem"><a class="navItem" href="/docs/multi-user-todo-example-with-undo-redo">Multi User Todo with Undo/Redo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/history-plugin">History</a></li><li class="navListItem"><a class="navItem" href="/docs/remote-plugin">Remote</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-ref">API Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/create-doc">createDocStore</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/docs/provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/docs/use-doc">useDoc</a></li><li class="navListItem"><a class="navItem" href="/docs/use-syncstate">useSyncState</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips &amp; Tricks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/common-pitfalls">Common Pitfalls &amp; Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/noreact">Using SyncState without React</a></li><li class="navListItem"><a class="navItem" href="/docs/performance-tuning">Performance Tuning</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Store</h1></header><article><div><span><p><strong>Store methods:</strong></p>
<ul>
<li><a href="#usedoc">useDoc</a></li>
<li><a href="#getstate">getState</a></li>
<li><a href="#getstateatpath">getStateAtPath</a></li>
<li><a href="#observe">observe</a></li>
<li><a href="#intercept">intercept</a></li>
<li><a href="#dispatch">dispatch</a></li>
<li><a href="#subscribe">subscribe</a></li>
<li><a href="#usesyncstate">useSyncState</a></li>
</ul>
<p>The store also has a property called <code>reduxStore</code> which contains the Redux store used internally by SyncState. It might be useful for some advanced use cases.</p>
<h2><a class="anchor" aria-hidden="true" id="usedoc"></a><a href="#usedoc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useDoc</h2>
<p>Gives you the state at <code>path</code> and a function to mutate or replace that state</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>path</code> (<em>string?, default: &quot;&quot;</em>): The path to state that you want to fetch</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>Array</code></em>): An array with the following elements in order</p>
<ol>
<li><p>State at <code>path</code>
<a name="setdoc"></a></p></li>
<li><p>Setter for state with the following signature</p>
<p><strong>setDoc</strong></p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>callbackOrNewValue</code> <em>(Function | any)</em>: If you want to replace state at <code>path</code>, pass the newValue here or if you want to update some value inside the object or array at <code>path</code>, pass a callback function which receives the state at <code>path</code> to be updated.</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>void</code></em>)</p></li>
<li><p>A dispatch function for you to dispatch any action to the internal Redux store.</p></li>
</ol>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> [todos, setTodos] = store.useDoc(<span class="hljs-string">"/todos"</span>);

setTodos([{ <span class="hljs-attr">caption</span>: <span class="hljs-string">"Hello"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span> }]); <span class="hljs-comment">// replaces todos array</span>
<span class="hljs-comment">// OR</span>
setTodos(<span class="hljs-function">(<span class="hljs-params">todos</span>) =&gt;</span> todos.push({ <span class="hljs-attr">caption</span>: <span class="hljs-string">"Hello"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span> })); <span class="hljs-comment">// pushes a new element to todos array</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getpatches"></a><a href="#getpatches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getPatches</h2>
<p>Returns all the patches that have been applied to the document.
<a name="subtree"></a></p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>subtree</code> (<em>string):</em> The subtree that you want to fetch the state from. &quot;doc&quot; for user document.
<blockquote>
<p>Note: The subtree is where your document exists. The store you create using createDocStore has your document at &quot;doc&quot; subtree. You don't have to worry about other subtree for basic use cases. For user document, it needs to be &quot;doc&quot;.</p>
</blockquote></li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>Array</code></em>): Array of {patch, inversePatch}</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> store = createDocStore({ <span class="hljs-attr">counter</span>: <span class="hljs-number">0</span> });

<span class="hljs-keyword">const</span> [doc, setDoc] = store.useDoc();

setDoc(<span class="hljs-function">(<span class="hljs-params">doc</span>) =&gt;</span> doc.counter++);

<span class="hljs-built_in">console</span>.log(store.getPatches(<span class="hljs-string">"doc"</span>));
<span class="hljs-comment">// [</span>
<span class="hljs-comment">//  {</span>
<span class="hljs-comment">//      patch: {</span>
<span class="hljs-comment">//          op: "replace",</span>
<span class="hljs-comment">//          path: "/counter",</span>
<span class="hljs-comment">//          value: 1</span>
<span class="hljs-comment">//      },</span>
<span class="hljs-comment">//      inversePatch: {</span>
<span class="hljs-comment">//          op: "replace",</span>
<span class="hljs-comment">//          path: "/counter",</span>
<span class="hljs-comment">//          value: 0</span>
<span class="hljs-comment">//      }</span>
<span class="hljs-comment">//  },</span>
<span class="hljs-comment">// ]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getstate"></a><a href="#getstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getState</h2>
<p>Returns the document (root state)</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>subtree</code> (<em>string):</em> The <a href="#subtree">subtree</a> that you want to fetch the state from. &quot;doc&quot; for user document.</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>any</code></em>): document (root state)</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> store = createDocStore({ <span class="hljs-attr">todos</span>: [], <span class="hljs-attr">filter</span>: <span class="hljs-string">"all"</span> });

<span class="hljs-built_in">console</span>.log(store.getState(<span class="hljs-string">"doc"</span>));
<span class="hljs-comment">//   { todos: [], filter: 'all' }</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="getstateatpath"></a><a href="#getstateatpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getStateAtPath</h2>
<p>Returns the state at <code>path</code></p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>subtree</code> (<em>string):</em> The <a href="#subtree">subtree</a> that you want to fetch the state from. &quot;doc&quot; for user document.</li>
<li><code>path</code> (<em>string?, default: &quot;&quot;</em>): The path to state that you want to fetch</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>any</code></em>): State at path</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> store = createDocStore({ <span class="hljs-attr">todos</span>: [], <span class="hljs-attr">filter</span>: <span class="hljs-string">"all"</span> });

<span class="hljs-built_in">console</span>.log(store.getStateAtPath(<span class="hljs-string">"doc"</span>, <span class="hljs-string">"/filter"</span>));
<span class="hljs-comment">//  'all'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="observe"></a><a href="#observe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>observe</h2>
<p>Observes changes at <code>path</code> and calls the listener function with the new changes/JSON patches</p>
<p><strong>Arguments</strong></p>
<ol>
<li><p><code>subtree</code> (<em>string):</em> The <a href="#subtree">subtree</a> that you want to fetch the state from. &quot;doc&quot; for user document.</p></li>
<li><p><code>path</code> (<em>string</em>): The path to state that you want to observe</p></li>
<li><p><code>listener</code> (<em>Function</em>): listener which receives state at <code>path</code> and patches generated to update the document.</p></li>
<li><p><code>depth</code> (<em>number?, default: 1</em>): The patches which are generated internally have a path property associated. This argument defines till what depth below <code>path</code> you should observe the changes.</p>
<p>For example,</p>
<p>0 means that the listener will run only if state at <code>path</code> is being replaced.</p>
<p>1 means that only the changes made to object/array at <code>path</code> will trigger the listener.</p>
<p>Infinity means that the listener will run for any level of changes inside <code>path</code></p>
<p>For more explanation, refer <a href="/docs/common-pitfalls#depth-in-usedoc-observe-and-intercept">this</a>.</p></li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>dispose</code></em>): Dispose function, which you can call to stop observing</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-jsx">store.observe(
    <span class="hljs-string">"doc"</span>,
    <span class="hljs-string">"/todos"</span>,
    (todos, change) =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"todos has been updated"</span>);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Updated todos: "</span>, todos);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Patch generated: "</span>, change.patch);
    },
    <span class="hljs-number">1</span> <span class="hljs-comment">// depth to observe</span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="intercept"></a><a href="#intercept" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>intercept</h2>
<p>Intercepts changes at <code>path</code> and calls the listener function with the new changes/JSON patches where you can modify of stop the changes.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>subtree</code> (<em>string):</em> The <a href="#subtree">subtree</a> that you want to fetch the state from. &quot;doc&quot; for user document.</li>
<li><code>path</code> (<em>string</em>): The path to state that you want to observe</li>
<li><code>listener</code> (<em>Function</em>): listener which receives previous state at <code>path</code> and patches generated to update the document. You can return the updated change object or <code>null</code> to stop the update.</li>
<li><code>depth</code> (<em>number?, default: 1</em>): Same as in <a href="#observe"><code>observe</code></a></li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>dispose</code></em>): Dispose function, which you can call to stop intercepting</p>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-jsx">store.intercept(
    <span class="hljs-string">"doc"</span>,
  <span class="hljs-string">"/todos"</span>,
  (todos, change) =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Current value of todos"</span>, todos) <span class="hljs-comment">// before applying patch</span>

    <span class="hljs-comment">// return modified patches for some case</span>
    <span class="hljs-keyword">if</span> (change.patch.path === <span class="hljs-string">"/todos/0/caption"</span>]) {
      <span class="hljs-keyword">return</span> {
                ...change,
        <span class="hljs-attr">patch</span>: {
                    ...change.patch,
                    <span class="hljs-attr">value</span>: {
                        ...change.patch.value,
                         <span class="hljs-attr">caption</span>: <span class="hljs-string">"first task: "</span> + change.patch.value.caption
                    }
                },
      };
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (
        <span class="hljs-comment">// Don't allow adding more than 10 items, return null will stop the change</span>
      change.patch.length === <span class="hljs-number">2</span> &amp;&amp;
      change.patch.op === <span class="hljs-string">"add"</span> &amp;&amp;
      change.patch.path.split(<span class="hljs-string">"/"</span>)[<span class="hljs-number">2</span>] &gt; <span class="hljs-number">9</span>
    ) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }

    <span class="hljs-comment">// no modification</span>
    <span class="hljs-keyword">return</span> change;
  },
  <span class="hljs-number">2</span> <span class="hljs-comment">// depth to intercept</span>
);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dispatch"></a><a href="#dispatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dispatch</h2>
<p>Same as <a href="https://redux.js.org/api/store#dispatchaction">Redux dispatch</a>. This is used to dispatch actions to the internal Redux store.</p>
<h2><a class="anchor" aria-hidden="true" id="subscribe"></a><a href="#subscribe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>subscribe</h2>
<p>Same as <a href="https://redux.js.org/api/store#subscribelistener">Redux subscribe</a>. This is used to subscribe to the internal Redux store.</p>
<h2><a class="anchor" aria-hidden="true" id="usesyncstate"></a><a href="#usesyncstate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useSyncState</h2>
<p>In addition to <code>doc</code> which is a JSON document representing your app state, SyncState's internal Redux store contains documents for plugins too. Plugins keep their state in these documents.</p>
<p>The root state of internal Redux store looks like this:</p>
<pre><code class="hljs css language-jsx">{
  <span class="hljs-comment">// Document containing app state</span>
    <span class="hljs-attr">doc</span>: {
        <span class="hljs-attr">state</span>: {...},
        <span class="hljs-attr">patches</span>: [...]
    },
  <span class="hljs-comment">// Document containing plugin1 state</span>
    <span class="hljs-attr">plugin1</span>: {
        <span class="hljs-attr">state</span>: {...},
        <span class="hljs-attr">patches</span>: [...]
    },
  <span class="hljs-comment">// Document containing plugin2 state</span>
    <span class="hljs-attr">plugin2</span>: {
        <span class="hljs-attr">state</span>: {...},
        <span class="hljs-attr">patches</span>: [...]
    }
}
</code></pre>
<p>When you use <a href="#usedoc"><code>useDoc</code></a>, the operation happens on <code>doc.state</code>. To work with other documents, you can use <code>useSyncState</code>.</p>
<p><strong>Arguments</strong></p>
<ol>
<li><code>subtree</code> (<em>string):</em> The subtree that you want to fetch the state from</li>
<li><code>path</code> (<em>string</em>): The path to state that you want to fetch</li>
</ol>
<p><strong>Returns</strong></p>
<p>(<em><code>Array</code></em>): An array with the following elements in order</p>
<ul>
<li>State at path.</li>
<li>A function to modify the state.
<ul>
<li>Same as <a href="#setdoc">here</a></li>
</ul></li>
<li>A dispatch function for you to dispatch any action to the internal Redux store.</li>
</ul>
<p><strong>Example</strong></p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> [todos, setTodos] = store.useDoc(<span class="hljs-string">"/todos"</span>);

setTodos([{ <span class="hljs-attr">caption</span>: <span class="hljs-string">"Hello"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span> }]); <span class="hljs-comment">// replaces todos array</span>
<span class="hljs-comment">// OR</span>
setTodos(<span class="hljs-function">(<span class="hljs-params">todos</span>) =&gt;</span> todos.push({ <span class="hljs-attr">caption</span>: <span class="hljs-string">"Hello"</span>, <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span> })); <span class="hljs-comment">// pushes a new element to todos array</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/create-doc"><span class="arrow-prev">← </span><span class="function-name-prevnext">createDocStore</span></a><a class="docs-next button" href="/docs/provider"><span>Provider</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usedoc">useDoc</a></li><li><a href="#getpatches">getPatches</a></li><li><a href="#getstate">getState</a></li><li><a href="#getstateatpath">getStateAtPath</a></li><li><a href="#observe">observe</a></li><li><a href="#intercept">intercept</a></li><li><a href="#dispatch">dispatch</a></li><li><a href="#subscribe">subscribe</a></li><li><a href="#usesyncstate">useSyncState</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/counter-example">Examples</a><a href="/docs/history-plugin">Plugins</a><a href="/docs/api-ref">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/geekyants" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a target="_blank" href="https://github.com/syncstate/core" rel="noreferrer noopener">GitHub</a><a target="_blank" href="https://github.com/syncstate/core/blob/master/CONTRIBUTING.md" rel="noreferrer noopener">Contribution Guidelines</a></div><div><a href="https://geekyants.com/" target="_blank" rel="noreferrer noopener">Built with ❤️ at GeekyAnts.</a></div></section><section class="copyright" style="margin-bottom:20px"></section><section class="copyright">Copyright © 2020 SyncState</section></footer></div></body></html>